.clients {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px){
    padding-top: 94px;
    padding-bottom: 94px;
    }
}

.clients__title {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;


    @media screen and (min-width: 1200px){
    font-size: 36px;
    line-height: 1.16;
    }
}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 0;
    margin-right: -15px;
    padding-left: 0;


    @media screen and (min-width: 1200px) {
        flex-wrap: nowrap;
        margin-top: 50px;
    }
}

.clients__item {
        @media screen and (max-width: 767px){
        width: calc((100% - 4 * 15px) / 2);
        margin: 15px; 
        }

        @media screen and (min-width: 768px) and (max-width: 1199px){
            width: calc((100% - 6 * 15px) / 3);
            margin: 15px;
        }

        @media screen and (min-width: 1200px){
            margin-right: 30px;
            width: 170px;

         &:not(:last-child) {
         margin-right: 30px;
        }
        }
}



.clients__link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

 
    &:hover,
    &:focus {
        border-color: var(--accent-color);
    }


    @media screen and (min-width: 768px){
    width: 226px;
    height: 92px;
    }

    @media screen and (min-width: 1200px){
    width: 170px;
    }
}

.clients__icon {
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .clients__link:hover &,
    .clients__link:focus & {
    fill: var(--accent-color);
}
}

